### 1
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "name": "hello"
}

###
POST http://localhost:8080/api/v1/members
Content-Type: application/json

###
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "name": "hello"
}

### update
PUT http://localhost:8080/api/v2/members/1
Content-Type: application/json

{
  "name": "hello-world"
}

### select
GET http://localhost:8080/api/v1/members
Accept: application/json

###
GET http://localhost:8080/api/v2/members
Accept: application/json
